**Uploading the csv File**

In [2]:
from google.colab import files #importing google.colab to upload the csv
uploaded = files.upload()

Saving MERGED2017_18_PP.csv to MERGED2017_18_PP.csv

**Importing the CSV**

In [3]:
import pandas as pd #importing pandas
df = pd.read_csv('MERGED2017_18_PP.csv') #importing the uploaded CSV

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

**Finding the total rows and columns**

In [4]:
print('Number of Rows:', len(df)) #total number of rows
print('Number of Columns:', len(df.columns)) #total number of columns

Number of Rows: 7112
Number of Columns: 1986

**Printing the first 5 rows**

In [5]:
df.head(5) #first 5 rows of the dataset

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

**Printing the last 5 rows**

In [6]:
df.head(-5) #first 5 columns of dataset

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7102,48154401,4220901,42209,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7103,48305401,4224601,42246,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7104,48312401,108131,1081,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7105,48312402,108161,1081,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7106,48312403,108162,1081,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Printing 5 rows randomly**

In [7]:
df.sample(n=5) #displaying 5 random rows

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
3722,234711,377000,3770,Big Bend Community College,Moses Lake,WA,98837-3299,NaN,NaN,NaN,...,NaN,0.5189,0.1918,2977.0,NaN,318.0,NaN,NaN,NaN,NaN
823,139579,1303900,13039,South University-Savannah,Savannah,GA,31406,NaN,NaN,NaN,...,NaN,0.8462,0.6923,1020.0,1105.0,13.0,NaN,NaN,NaN,NaN
1302,156471,3083700,30837,Galen College of Nursing-Louisville,Louisville,KY,40207,NaN,NaN,NaN,...,NaN,0.6878,0.9241,2441.0,NaN,237.0,NaN,NaN,NaN,NaN
457,122658,128000,1280,San Joaquin Delta College,Stockton,CA,95207,NaN,NaN,NaN,...,NaN,0.5378,0.0277,24988.0,NaN,1625.0,NaN,NaN,NaN,NaN
6481,487649,4250600,42506,California Institute of Advanced Management,Alhambra,CA,91803,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,22.0,NaN,NaN,NaN,NaN,NaN

**Smaller data frame with the given 9 variables**

In [8]:
df2 = df[["UNITID", "INSTNM", "CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10"]] #selecting the columns needed
df2

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
...,...,...,...,...,...,...,...,...,...
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

# **Definition of variables**



1.   UNITID: Its an unique ID for the universities and can act a primary key.
2.   INSTNM: Name of the Institutions.
3.   CITY: City in which the University is located.
4.   STABBR: It denotes the State Code of the american states where the university is located.
5.   ZIP: Its the zipcode of the location where the university is located.
6.   ADM_RATE: It is the acceptance rate of the university also known as admission  rate.
7.   UGDS: The Utrecht Gender Dysphoria Scale (UGDS) is a validated, 12-item screening measure for both adults and adolescents used extensively in gender clinics to assess gender dysphoria. [Source](https://https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7430422/)
8.   TUITIONFEE_IN: It is the tuition fee of the university.
9.   MN_EARN_WNE_P10: This translates to the mean earnings of graduates working 10 years after entry. [Source](https://www.zippia.com/advice/junior-colleges-with-highest-earning-graduates-in-each-state/#:~:text=In%20data%2Dmining%20talk%2C%20the,accurately%20rank%20the%20junior%20colleges.)

**Printing first 10 and last 10 rows from the above dataframe**

In [9]:
df2.head(10) #displaying first 10 rows
print("")
df2.head(-10) #displaying last 10 rows

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
...,...,...,...,...,...,...,...,...,...
7097,47691101,SAE Institute of Technology San Francisco,Emeryville,CA,94608,NaN,NaN,NaN,NaN
7098,48065701,Rasmussen College - Overland Park,Overland Park,KS,662102786,NaN,NaN,10935.0,NaN
7099,48079001,Rocky Vista University - Southern Utah,Ivins,UT,847386756,NaN,NaN,NaN,NaN
7100,48092101,Designer Barber & Stylist School -,Springdale,AR,727620990,NaN,NaN,NaN,NaN
7101,48133101,Sharp Edgez Barber Institute - Buffalo,Buffalo,NY,142170000,NaN,NaN,NaN,NaN

Displaying 10 rows randomly from df2

In [10]:
df2.sample(n=10) #displaying 10 random rows

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1279,155858,Seward County Community College,Liberal,KS,67901,NaN,1528.0,3008.0,NaN
1739,172927,American Indian OIC Inc,Minneapolis,MN,55404-2221,NaN,36.0,NaN,NaN
990,146481,Lake Forest College,Lake Forest,IL,60045-2399,0.5299,1483.0,45548.0,NaN
2428,196237,SUNY College at Old Westbury,Old Westbury,NY,11568-0210,0.7822,4481.0,7883.0,NaN
6378,485704,River Valley School of Massage,Russellville,AR,72802,NaN,15.0,NaN,NaN
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
1608,167729,Salem State University,Salem,MA,01970,0.8191,6776.0,10278.0,NaN
6975,36520401,Vista College Amarillo,Amarillo,TX,79108,NaN,NaN,14450.0,NaN
333,116226,Interior Designers Institute,Newport Beach,CA,92660,NaN,208.0,18250.0,NaN
95,105154,Mesa Community College,Mesa,AZ,85202,NaN,15759.0,2094.0,NaN

**Displaying data from the row which conatains UMBC**

In [20]:
df2_1 = df2[(df2['INSTNM'] =='University of Maryland-Baltimore County')]
df2_1

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

**Displaying data from the row which conatains Maryland-College Park**

In [21]:
df2_2 = df2[(df2['INSTNM'] =='University of Maryland-College Park')]
df2_2

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

**Displaying data from the row which conatains Loyola Universaity Maryland**

In [22]:
df2_3 = df2[(df2['INSTNM'] =='Loyola University Maryland')]
df2_3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

**Displaying data from the row which conatains Johns Hopkins University**

In [23]:
df2_4 = df2[(df2['INSTNM'] =='Johns Hopkins University')]
df2_4
#df2.loc[[1473]] #printing the row number

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

**Calculating the min, max, and average in-state tution of the above four institutions.**

In [15]:
df2= df2[(df2['INSTNM'] =='Johns Hopkins University') | (df2['INSTNM'] =='Loyola University Maryland') | (df2['INSTNM'] =='University of Maryland-College Park') | (df2['INSTNM'] =='University of Maryland-Baltimore County')] #selecting the rows with following univeristy name to find the values asked
minimum_value =df2['TUITIONFEE_IN'].min() #finding the minimum value
print("minimum_value:" ,minimum_value)

maximum_value =df2['TUITIONFEE_IN'].max() #finding the maximum value
print("maximum_value:" ,maximum_value)

Avg_value =df2['TUITIONFEE_IN'].mean() #finding the average value
print("average_value:" ,Avg_value)

minimum_value: 10399.0
maximum_value: 52170.0
average_value: 30411.75

**smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.**

In [16]:
df3 = df2.loc[(df2['STABBR'] =='MD') | (df2['STABBR'] =='PA') | (df2['STABBR'] == 'DC') | (df2['STABBR'] == 'VA') | (df2['STABBR'] == 'DE')] #creating a new dataframe with states Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.
df3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

**Saving the above Dataset**

In [17]:
df3.to_csv('Five_States_Colleges.csv') #saving the above dataset as csv

**Downloading the CSV to PC**

In [18]:
files.download("Five_States_Colleges.csv") #downloading the csv file